akka {
  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

   cluster {
     seed-nodes = [
       "akka.tcp://default@127.0.0.1:2551",
       "akka.tcp://default@127.0.0.1:2552"]
    
     auto-down-unreachable-after = 10s
   }
}
